APW20001001.2021.0521
NEWS
STORY
2000-10-01
20:56:35
Egypt-Assad
Syrian
President
Travels
To
Egypt
CAIRO
,
(
AP
)
_
In
his
foreign
policy
debut
as
Syria
's
president
Bashar
Assad
met
Sunday
with
Egyptian
Hosni
Mubarak
in
talks
on
Mideast
peace
and
the
escalating
violence
Palestinian
territories
.
first
trip
abroad
since
becoming
July
also
dealt
issue
of
Iraq
Foreign
Minister
Amr
Mussa
said
The
leader
visit
came
a
fourth
day
clashes
that
have
raged
West
Bank
Gaza
Strip
Jerusalem
leaving
more
than
two
dozen
Palestinians
dead
``
There
is
complete
agreement
between
to
seriousness
situation
negative
repercussions
would
adversely
effect
process
which
itself
very
precarious
state
,''
Moussa
35
has
focused
domestic
issues
father
Hafez
died
June
after
30
years
power
He
taken
steps
modernize
nation
bureaucracy
revive
its
stagnant
economy
This
was
meeting
funeral
so
it
only
normal
for
discussions
general
tone
...
addition
certain
specifics
special
importance
both
countries
Arab
world
late
rarely
traveled
last
few
however
he
had
sent
educated
an
eye
doctor
trips
part
grooming
become
Prospects
appear
dim
progress
either
or
track
deadlock
-
Israeli
exacerbated
by
worst
four
government
-run
media
week
no
could
be
expected
now
because
U.S.
elections
Prime
Ehud
Barak
minority
negotiations
broke
down
January
demanding
full
withdrawal
from
Golan
Heights
strategic
plateau
captured
Israel
1967
insists
waiting
settle
borders
until
knows
what
will
gain
returning
land
made
clear
intends
follow
course
any
when
Russia
France
Jordan
Yemen
planes
Baghdad
challenging
U.N.
sanctions
imposed
1990
invasion
Kuwait
hoping
other
despite
complaints
easing
isolation
presidents
discussed
return
Monday
However
not
comment
whether
were
planning
send
are
good
terms
but
they
their
differences
attempts
rally
leaders
present
unified
front
against
gained
little
ground
derided
signing
treaty
1979
APW20001002.0615.0146
2000-10-02
06:38:11
Indonesia-Suharto's-Son
Suharto
Son
Fails
Obey
Summons
JAKARTA
Indonesia
youngest
son
ex-
dictator
disobeyed
summons
surrender
himself
prosecutors
imprisoned
corruption
Hutomo
Tommy''
Mandala
Putra
37
sentenced
18
months
prison
Sept
22
Supreme
Court
overturned
earlier
acquittal
lower
court
It
found
him
guilty
enriching
through
property
deal
main
food
supply
agency
Prosecutors
1997
still
cost
Indonesian
$10.8
million
Tommy
multimillionaire
playboy
image
love
fast
cars
member
family
convicted
graft
Because
decision
imprison
did
come
into
immediate
served
custody
instead
legal
team
discuss
appeal
ruling
admit
guilt
seek
presidential
pardon
delay
arrest
comes
just
days
another
dismissed
charges
79-year-old
grounds
ill
health
enraging
pro-democracy
activists
triggering
violent
demonstrations
Critics
system
accused
going
soft
clan
A
co-defendant
case
businessman
Riccardo
Gelael
separately
admitted
Abdurrahman
Wahid
Antasari
Ashar
chief
South
Jakarta
Prosecution
Office
again
summoned
meet
Wednesday
If
opts
judicial
review
fate
decided
same
let
off
triggered
fierce
street
one
man
dozens
injured
For
weeks
trial
been
marred
series
bombings
including
blast
at
city
stock
exchange
building
15
people
killed
Many
suspect
supporters
who
ruled
32
ouster
1998
behind
attacks
APW20001002.1912.0524
19:35:23
Georgia-School-Shooting
Ga
Teen
Pleads
Guilty
Shooting
CONYERS
teen-ager
entered
dual
pleas
mentally
1999
school
shooting
left
six
fellow
students
wounded
judge
consider
results
mental
evaluations
17-year-old
T.J.
Solomon
before
deciding
accept
accepts
all
29
aggravated
assault
cruelty
children
weapons
violations
up
211
guilty-but-mentally-ill
plea
go
receive
psychiatric
treatment
under
care
doctors
then
opened
fire
sawed-off
rifle
hundreds
common
area
Heritage
High
School
Conyers
about
25
miles
east
Atlanta
month
Columbine
massacre
Colorado
Witnesses
appeared
aiming
below
waist
level
dropped
knees
pointed
.357-caliber
Magnum
revolver
mouth
assistant
principal
surrendered
tearful
:
Oh
my
God
I
'm
scared
!''
lawyers
argued
should
hospitalized
illness
Georgia
appeals
out
touch
reality
time
shootings
Friends
upset
over
failed
romance
vague
motives
letter
apology
this
year
hard
describe
how
dark
isolated
felt
leading
date
mistake
wrote
almost
everything
life
worth
.''
Cecil
Brinkley
honored
Pittsburgh
-based
Carnegie
Hero
Fund
Commission
established
1904
Andrew
recognize
acts
heroism
APW20001006.0338.0184
2000-10-06
04:05:46
Debate-Veeps-TV
TV
Pundits
Give
Debate
Marks
LOS
ANGELES
Dick
Cheney
Joe
Lieberman
debate
praised
some
commentators
exercise
manners
condemned
others
bad
politics
Highly
civilized
many
ways
articulated
positions
campaigns
effectively
top
ticket
Boston
Tom
Brokaw
rave
CBS
anchor
Dan
Rather
best
vice
joint
appearance
television
era
began
His
colleague
Bob
Schieffer
wondered
bosses
George
W.
Bush
Al
Gore
watching
Instant
polls
in-studio
audiences
gave
candidates
high
marks
But
observers
pronounced
themselves
frustrated
Fox
News
Channel
Mort
Kondracke
called
opportunity
wasted
Maybe
somebody
given
hot
foot
put
joy
buzzer
seat
Fred
Barnes
Conservative
commentator
Bill
Kristol
FNC
campaign
do
al
policies
credibility
ABC
Sam
Donaldson
asked
plaintively
decreed
campaigners
act
like
gentlemen
ladies
think
nonsense
night
perspective
anchorman
Peter
Jennings
noted
bottom
''
doesn't
necessarily
much
affect
voter
decisions
NBC
Tim
Russert
predicted
veep
election
practically
nonexistent
group
undecided
voters
recruited
Tampa
Fla
.,
impressed
non-show
hands
indicated
remained
fence
On
Tuesday
estimated
46.5
watched
deemed
rancorous
probably
behavior
focus
groups
told
conflict
pay
mused
That
audience
comparable
46.1
duel
Clinton
Dole
ago
fell
short
all-time
record
80
Carter
Ronald
Reagan
square
1980
moderator
Bernie
Shaw
Centre
College
Danville
Ky
debates
scheduled
Oct
11
17
APW20001007.0339.0149
2000-10-07
05:07:04
Foreign-Policy-Politics
Policy
Hits
Race
WASHINGTON
Republicans
give
credit
promoting
Russian
role
smoothing
transition
despot
democrat
Yugoslavia
idea
risky
even
boss
trying
get
Moscow
step
spat
otherwise
domestically
sharply
different
views
America
wide
gap
experience
Russians
must
use
leverage
Mr.
Milosevic
make
sure
finally
leaves
Friday
Cedar
Rapids
Iowa
repeating
As
spoke
Ivanov
ousted
Slobodan
recognizing
opposition
Vojislav
Kostunica
winner
24
jumped
dismissing
bringing
unwise
hadn't
recognized
victor
right
us
invite
mediate
dispute
there
we
might
result
criticized
opponent
statement
Either
didn't
know
doing
wasn't
willing
share
American
Florida
where
campaigning
aides
insisted
aware
administration
efforts
persuade
convince
Thursday
stormed
Belgrade
drive
Republican
pooh-poohing
involvement
while
proposed
deserved
lot
Marc
Thiessen
spokesman
GOP
-controlled
Senate
Relations
Committee
officials
members
Congress
briefing
Vladimir
Putin
three
asking
exactly
suggested
Saturday
personally
urged
phone
intervene
completely
informed
whose
instincts
uninformed
welcomed
change
saying
brings
country
back
community
nations
added
celebration
without
commenting
White
House
defense
What
something
fully
agrees
United
States
support
Jake
Siewert
confirmed
weekend
matter
attention
most
offshore
discussion
tended
involve
contrast
plans
military
decries
calls
more-limited
engagement
defends
current
readiness
urges
definition
national
security
interests
include
environmental
global
missile
nuclear
arms
cuts
warming
immigration
trade
none
those
turned
major
active
affairs
serving
commissions
key
former
Viktor
Chernomyrdin
say
lack
direct
Texas
governor
dealings
neighbor
Mexico
show
'll
inspire
trust
allies
respect
adversaries
secretary
lent
measure
candidate
claims
shortchanged
limit
deployments
Democrat
Joseph
matches
Armed
Services
membership
range
international
during
APW20001007.1745.0371
18:21:36
Israel-Fallen-Fort
W.Bank
Holy
Site
Destroyed
War
NABLUS
Joseph's
Tomb
flashpoint
bitter
casualty
war
tomb
strewn
stones
chipped
walls
dome
smashed
places
Inside
soggy
books
burned
sleeping
bags
scattered
cans
litter
muddy
floor
charred
black
stone
sarcophagus
untouched
perhaps
object
respected
holy
site
revered
burial
place
biblical
patriarch
compound
home
Jewish
seminary
study
army
evacuated
outpost
dawn
border
policeman
closed
standing
guard
converged
cheering
With
arrival
gunmen
degenerated
trashing
crowds
vandalizing
setting
fires
hammering
away
buildings
We
Jews
never
Haitham
Najid
Kabee
14
vandalized
friends
Nablus
Gov
Mahmoud
Aloul
plead
vandals
stop
protect
symbol
our
martyrs
defending
here
together
prevent
coming
call
went
unheeded
Demonstrators
threw
prayer
burning
tearing
them
Some
laughing
teens
walked
wearing
helmets
vests
inside
Dozens
climbed
roof
breaking
chunks
rock
By
afternoon
firefighters
People
wandered
curiously
around
small
enclave
topped
large
flag
radical
Islamic
Hamas
smaller
am
happy
Nidal
Abdel
Jawad
40
occupation
long
troops
marked
relinquished
territory
Deputy
Defense
Ephraim
Sneh
liability
destruction
followed
furious
betrayed
commitment
shrine
fall
mob
outside
Nahman
Shai
deeply
deplores
15-
European
Union
holiness
disputed
tradition
holds
actually
buried
;
connection
relatively
recent
local
observed
want
understand
if
why
important
Abdul
Fateh
Sayed
62
bookstore
across
hit
stray
bullets
fighting
Now
leafing
thick
law
book
pages
shot
base
civilian
APW20001007.1745.0378
18:33:34
Yugoslavia-Milosevic's-Plans
Milosesvic
May
Undermine
Reforms
BELGRADE
remain
spell
trouble
newly
elected
victorious
coalition
disgraced
autocrat
Socialist
Party
neo-communist
verge
collapse
massive
protests
led
acknowledge
victory
challenger
vote
activities
suspended
demonstrators
federal
parliament
centers
indicted
crimes
tribunal
Hague
Netherlands
cannot
leave
risking
extradition
pledged
extradite
appears
retain
enough
residual
block
reforms
proxies
control
Serbia
police
reintegration
preparing
stab
consolidating
creating
chaos
Zoran
Djindjic
head
Democratic
Associated
Press
After
initial
speculation
hiding
visibly
shaken
concede
defeat
congratulate
intend
rest
spend
especially
grandson
Marko
help
party
force
contribute
future
prosperity
Other
deposed
managed
stay
alive
Chile
old
autocrats
troublesome
new
democratic
regimes
sabotaging
overcome
legacy
authoritarian
rule
Despite
defeats
ballot
council
Socialists
majority
legislature
dominant
republic
allied
ultranationalist
Radical
Milan
Milutinovic
closest
cronies
criminal
depends
own
political
survival
Serbian
presidency
sweeping
powers
100,000-strong
Its
substantial
though
beefed
post
stature
tenure
occupies
strong
unswervingly
loyal
Braca
Grubacic
analyst
presents
unlimited
possibilities
initiated
Even
retains
significant
clout
leftist
controls
46
178
seats
Together
Montenegro
conceivably
form
sidelining
Ultimately
ability
play
depend
badly
Stunned
extent
electoral
reported
deserting
droves
convinced
ebb
quickly
lost
used
propaganda
mouthpiece
13
iron-fisted
remains
vulnerable
prosecution
running
Europe
corrupt
orchestrating
spate
assassinations
senior
politicians
underworld
figures
end
may
prefer
rather
face
justice
Zarko
Korac
APW20001008.1511.0218
2000-10-08
15:34:30
Forming
New
Government
office
backers
embarked
potentially
volatile
task
forming
tries
exclude
faced
difficult
Putting
faces
possible
placating
wing
wields
considerable
need
discontinuity
helped
manage
rise
brief
revolt
forced
swearing-in
defy
Western
demands
outgoing
U.N
And
Yugoslav
run
approximately
100,000
policemen
indirectly
forces
demand
early
scored
stunning
attempt
deny
sparked
uprising
conceded
Norway
Thorbjoern
Jagland
Mladjan
Dinkic
influential
economists
demanded
punished
vote-rigging
expect
bring
human
rights
Humanitarian
Law
punishment
issuing
lists
alleged
misdeeds
donor
conference
aim
injecting
least
$500
cash-strapped
next
Cleaning
house
levels
seen
break
decade
meant
heel
blamed
starting
losing
Balkan
wars
parts
independence
Those
conflicts
horrific
civilians
prompted
governments
impose
isolate
able
Brussels
Washington
`
democratized
ask
you
lift
,'''
Both
begin
once
French
Hubert
Vedrine
EU
partially
inaugural
session
Parliament
took
conscience
lawmakers
bury
past
enmities
bloodshed
56-year-old
scholar
promised
democracy
ethnic
economic
devastation
Everything
peaceful
joined
Still
discord
resurface
repeatedly
delayed
contested
18-party
absolute
compelled
People's
backed
downfall
seeks
appointed
prime
minister
constitution
says
Montenegrin
outnumbered
nonpartisan
experts
favored
camp
chance
being
formed
APW20001009.1751.0391
2000-10-09
17:51:42
France-Fashion
Rabanne
Fashion
Has
Silver
Lining
PARIS
Paco
ready-to-wear
summer
2001
shiny
young
fashion
silver
lining
exterior
well
designer
retire
couple
seasons
haute
couture
well-known
talents
chain-mail
sequins
boutique
clothes
waterfall
background
models
paraded
gold
disc
dresses
super
slithery
metallic
bikinis
wraps
micro-mini
pants
Well
sixty
younger
circuit
smooth
caramel
imitation
leather
outfits
nailheads
jackets
flared
remarkable
Also
entertaining
bikini
tortoise-shell-patterned
plastic
discs
Bare
midriffs
trousers
split
halfway
leg
looked
zingy
Of
glitzy
metallics
metal
hip
belts
breastplate
neckwear
galore
Softwear
included
geometrics
striped
minis
crepe
organza
trouser
adorning
halter-neck
toppers
eye-popping
specials
plenty
fluorescent
green
orange
quite
fun
disco
rhodoid
disc-decorated
minidress
matching
bag
silky
tulle
ballerina
sober
note
sandals
interesting
heels
clinging
ring
toe
Dries
van
Noten
produced
amusing
appealing
collection
stood
feminine
moment
flowered
skirts
sun
pleats
Indian
silk
teamed
white
patent
high-heeled
pumps
partly
retro
eminently
wearable
Low-keyed
glamour
flapper
looks
low-belted
pleated
sailor
-style
fluid
ivory
shirts
Prints
georgette
crepes
chiffons
often
wonderful
They
watercolors
arbors
fantasy
flowers
Ruffles
peeping
tops
touches
Dresses
hibiscus-embroidered
fabrics
chiffon
shawls
floral
embroideries
boxy
hipster
fine
offering
Gaspard
Yurkievitch
showing
Petit
Palais
grade
stores
offhand
styles
find
cool
lacked
sex
bathing
suit
fawn
suede
jacket
nailhead
snaps
skinny
bare
midriff
bra
Then
things
puffy
baggy
lines
latest
look-back-to-Eighties
runways
cotton
satins
showed
bottoms
bubbly
effects
odd
ruffles
armholes
These
colors
magenta
brown
harem
totally
topless
number
lacy
lure
APW20001012.1321.0434
2000-10-12
13:36:03
Detective-Slain
Cop
Suspect
Fatally
Shot
Station
WARREN
Mich.
detective
drug
fatally
struggle
officer
booking
headquarters
Officers
investigators
reviewing
videotape
lockup
effort
figure
sequence
events
evening
Detective
Christopher
Wouters
arrested
Warren
Chief
James
Vohs
6:30
p.m
gun
Authorities
immediately
belonged
42
hour
later
St.
John
Macomb
Hospital
hospital
spokeswoman
Rebecca
O'Grady
name
released
described
19-year
veteran
married
daughters
1969
line
duty
blue-collar
Detroit
suburb
APW20001012.1742.0669
17:42:16
Clinton-Yugoslavia-Sanctions
Lifts
Sanctions
Celebrating
rebirth
lifted
demonstrate
installed
freedom
hopeful
developments
Berlin
Wall
ended
dictatorship
can
liberate
entire
region
nagging
fear
exploited
start
shift
announced
ending
oil
embargo
flight
ban
punish
regime
removal
these
written
C.
O'Brien
official
overseeing
Balkans
offer
congratulations
highlight
message
further
acted
s
commercial
flights
interest
supporting
work
build
truly
society
remove
froze
overseas
assets
prohibited
traveling
ensure
lifting
does
allow
continue
systematic
theft
resources
Our
disagreement
suffered
brutal
vein
enforce
travel
keep
measures
deter
looting
patrimony
period
restrictions
participation
financial
institutions
makes
meets
obligations
ahead
restoring
confidence
rebuilding
honest
accounting
better
Thankfully
burden
friendship
APW20001012.1742.0683
17:59:47
US-Mideast
Urges
Cease-Fire
Israelis
undertake
cease-fire
outbreak
sides
condemn
restore
calm
dialogue
ultimately
Rose
Garden
APW20001012.1742.0694
18:08:09
Killed
While
Booking
booked
death
Ljeka
Juncaj
pulled
Police
undercover
bust
men
possession
intent
deliver
400
pills
ecstasy
officers
search
weapon
Ordinarily
frisked
arriving
wife
Sgt.
Kevin
Sommers
known
You
couldn't
guy
friend
APW20001014.1040.0236
2000-10-14
10:41:12
UN-Israel-Palestinians
General
Assembly
Hold
Meeting
UNITED
NATIONS
hold
emergency
Middle
East
resolution
excessive
soldiers
according
draft
obtained
stronger
adopted
Security
Council
wording
softer
compared
resolutions
supports
continued
takes
side
divisive
such
account
needs
expresses
deep
concern
casualties
states
developing
contentious
diplomatic
way
lives
96
189
unrest
virtually
Spokeswoman
Sue
Markham
Harri
Holkeri
consult
request
diplomats
likely
held
representative
Nasser
Al-Kidwa
originally
requested
adopt
rocket
command
retaliation
lynching
tantamount
declaration
overall
Ambassador
Richard
Holbrooke
veto
wanted
Secretary-General
Kofi
Annan
negotiate
truce
taking
action
summit
legally
binding
vetoed
naming
occupying
live
ammunition
danger
reiterates
settlements
illegal
obstacle
speedy
objective
inquiry
strongly
mechanism
asks
report
assembly
10
establish
APW20001016.1325.0321
2000-10-16
13:30:59
College-Costs
Survey
Finds
Costs
Rising
NEW
YORK
price
college
degree
continues
faster
inflation
tuition
fees
public
four-year
colleges
average
4.4
percent
private
schools
survey
loans
provide
growing
chunk
extra
money
degrees
Average
in-state
$3,510
per
semester
$148
Board
On-campus
room
board
averages
$4,960
5.1
At
$16,332
5.2
Room
campus
$6,209
4.2
increase
Only
two-year
chiefly
stayed
rate
barely
Tuition
rose
$1,705
3.4
Private
boosted
$7,458
7
pattern
follows
familiar
trend
Joni
Finney
National
Center
Public
Higher
Education
San
Jose
Calif.
Colleges
universities
controlling
costs
she
underfunded
'90s
''...
've
Stanley
Eikenberry
umbrella
higher
education
Given
fixed
campuses
personnel
facilities
numbers
working
increases
push
Consumer
Price
Index
2.7
eight
consumer
prices
annual
3.5
Last
less
5
affordable
investment
Gaston
Caperton
surveys
earning
potential
learning
beat
value
Virginia
6.4
full-time
undergraduates
54
attending
27
1
grants
exact
unknown
59
$68
billion
aid
41
student
pool
sources
4
greater
88
York
nonprofit
organization
administers
SATs
promotes
surveyed
3,000
undergraduate
2000-2001
companion
based
statistics
1999-2000
Current
grant
loan
available
ends
____
Net
http://www.collegeboard.org
http://www.acenet.edu
APW20001017.1313.0395
2000-10-17
13:42:09
Herblock's-Acid-Pen
Library
Honors
Cartoonist
Herbert
Lawrence
Block
subtle
subtlety
trait
cartoonists
Herblock
plied
71
From
Post
editorial
page
sprayed
ink
big
shots
Vietnam
Watergate
Soviet
bear
Truman
Nixon
see
cartoon
newspapers
goes
Boom
!
Bang
!'''
91
reporter
retrospective
display
Lately
shrapnel
stung
Yasser
Arafat
Rifle
Association
whoever
wins
November
take
Few
targets
drawn
deep-set
malevolent
eyes
five
o'clock
shadow
Eisenhower
bloodstained
hatchet
hand
offered
1968
shave
saw
interview
unrelenting
Sen
McCarthy
artist
coined
term
McCarthyism
March
1950
drew
stalwarts
hauling
reluctant
elephant
toward
teetering
stack
tar
buckets
dripping
barrel
labeled
platform
above
library
agree
origin
word
thought
caption
mean
I'm
supposed
stand
?''
title
Fight
Every
turn
pen
subjects
U.S
intervention
Chinese
oppression
curtailed
voting
District
Columbia
slum
housing
fund
raising
drunk
drivers
racism
apparently
intention
retiring
soon
toiled
reception
H.
Billington
librarian
cartoons
100
Yes
hope
'That
morning
.'''
Jean
Rickard
43
cartoonist
daily
close
news
check
facts
finished
writes
catalog
learn
story
broken
kept
newsroom
too
busy
tell
me
quick
drawing
produce
minutes
wouldn't
repeat
Born
raised
Chicago
job
Daily
chemist
contributor
humor
magazines
joining
syllables
April
1929
blasted
timber
industry
bleak
view
rough-cut
tree
stumps
stretching
horizon
ironic
quote
poet
Henry
Wadsworth
Longfellow
forest
primeval
Since
published
won
Pulitzer
Prizes
shared
APW20001017.1313.0396
13:45:21
Candidates-Debate
Prepare
Final
ST.
LOUIS
prepared
perch
stools
'
questions
crucial
third
sudden
Missouri
Mel
Carnahan
cast
pall
final
talk
cancellation
postponement
mourning
9
EDT
event
schedule
forward
speaking
condition
anonymity
Laura
canceled
post-debate
considering
canceling
planned
campaigned
whenever
accompanied
aboard
Air
Force
II
Kansas
City
Mrs
condolences
're
waking
honestly
tragedy
pain
shock
CNN
each
directly
possibility
commission
director
Janet
Brown
pre-dawn
Eventually
recommended
neither
objected
announce
words
crash
plane
larger
bloc
uncommitted
holding
clearly
mindful
stakes
encounter
informal
question-and-answer
format
comfortable
open
done
times
formal
opinion
face-offs
vowed
Nov
University
Winston-Salem
N.C
Jim
Lehrer
PBS
Gallup
polling
assigned
Presidential
Debates
recruit
questioners
started
random
sample
registered
Louis
suburbs
screened
Frank
Newport
executive
editor
leaning
theater-in-the-round
stage
informally
set
surrounded
additional
500
onlookers
beginning
stretch
continuing
race
neck-and-neck
stumble
impact
contest
fiercely
wooing
dwindling
band
mock
inviting
23
Innsbrook
resort
practice
Tennessee
16
1,000
town
meetings
constituents
they've
regular
feature
uncharacteristically
muted
demeanor
looking
don't
safe
chairman
William
Daley
previewing
try
natural
lay
compelling
reasons
your
resisted
town-hall-style
trail
APW20001017.2123.0809
21:40:51
Space-Shuttle
Astronauts
Install
Power
Equipment
CAPE
CANAVERAL
Two
spacewalking
astronauts
clamped
equipment
onto
space
station
inadvertently
junk
whizzing
Earth
cap
depressurization
valve
floated
moments
McArthur
emerged
shuttle
Discovery
aluminum
cover
size
gas
car
bounced
robot
arm
gone
nice
billiard
radioed
tiny
bodies
orbiting
Mission
Control
reason
tether
loose
purpose
spacewalk
mount
converters
framework
truss
Astronaut
Leroy
Chiao
performed
removed
175-pound
cargo
bay
Michael
Lopez-Alegria
regulate
pair
solar
wings
240
feet
tip
construction
mission
December
enjoyed
240-mile-high
How
thing
pretty
replied
seven-hour
completed
cable
connections
toolbox
chores
One
Jeff
Wisoff
clean
test
mini
jetpacks
carrying
NASA
wants
spacewalker
rescue
incapacitated
When
pulls
tons
pieces
permanent
crew
arrive
___
http://spaceflight.nasa.gov/index-m.html
APW20001018.1350.0453
2000-10-18
14:20:24
Social-Security
Social
Checks
Jump
45.2
Americans
getting
checks
grow
biggest
cost-of-living
picked
speed
entirely
reflection
surging
energy
benefit
payments
Labor
Department
announcement
elect
Pennsylvania
among
tossup
older
tend
nominee
Vice
clashed
proposes
allowing
individuals
invest
retirement
funds
threaten
long-term
solvency
huge
largest
3.7
1992
means
monthly
retirees
$29
$845
$816
compares
2.4
2000
translated
$19
benefits
paid
disabled
workers
families
breadwinners
maximum
payment
low-income
receiving
Supplemental
Income
SSI
boost
$18
$530
$27
$796
Increased
recipients
Dec
adjustment
critically
features
program
Commissioner
Kenneth
Apfel
elderly
guarantees
foundation
income
Separately
Health
Human
Medicare
premium
deducted
insurance
coverage
visits
$4.50
$50
Jan
reflects
health-care
changes
tied
CPI
1975
automatic
requiring
calculated
yardstick
quarter
corresponding
tame
yearly
boosts
3.0
1994
1.3
matched
low
1987
More
recently
edging
largely
Crude-oil
10-year
September
contributing
costlier
gasoline
heating
rising
moderate
periods
Double-digit
1970s
example
drove
14.3
earnings
subject
taxes
$80,400
$76,200
along
tax
6.2
Web
Administration
http://www.ssa.gov
APW20001018.1734.0654
18:07:23
Holds
Environment
Dear
WAUSAU
Wis
protecting
environment
faith
Bluegill
Bay
Park
pressure
battleground
tangled
Little
Rock
Ark
Houston
dirtiest
air
industrial
pollution
water
Governor
Polls
Wisconsin
votes
grabs
advantage
within
margin
error
Arkansas
700
sustain
boom
deficits
recession
cited
improvements
jobs
welfare
rolls
decreased
crime
rates
refrain
observant
Jew
religious
framed
arguments
difference
fundamental
values
fairness
equal
always
defined
ever
afford
waste
single
person
can't
Baltimore
attend
fund-raisers
daytime
talk-show
Live
Regis
speech
League
Conservation
Voters
turning
point
clarified
tickets
swinging
forth
uncertain
clarity
APW20001019.0539.0213
2000-10-19
07:00:43
CAR-F1-Malaysian-GP
Schumacher
Looks
Ahead
Behind
SEPANG
Malaysia
celebrating
Ferrari
Formula
great
relief
crossing
Suzuka
8
Japanese
Grand
Prix
falling
unable
express
proper
fulfilled
wish
German
star
titles
1995
Benetton
enters
season-ending
Malaysian
insurmountable
12-point
lead
two-time
champion
Mika
Hakkinen
McLaren
achieved
target
constructors
championship
leads
points
teammate
David
Coulthard
finish
shut
grab
snatch
Rubens
Barrichello
score
win
constructor
driving
double
Jody
Scheckter
paced
victories
competitive
second
Alain
Prost
53
career
list
31
enjoy
racing
simply
contract
Italian
2002
speculating
thinking
Not
qualify
56-lap
3.44-mile
APW20001021.1258.0261
2000-10-21
13:47:10
Ivory-Coast-Elections
Ivory
Coast
Vote
Sparks
Rallies
ABIDJAN
Long
processions
plastered
posters
horns
blaring
coastal
vehicles
shouting
hanging
windows
liveliest
activity
Campaigning
famed
oasis
stability
amid
plagues
Africa
Most
parties
excluded
Junta
Gen.
Robert
Guei
coup
promising
personal
ties
widely
already
interested
Ali
Ouattara
journalist
northern
Korhogo
torn
defaced
sign
approaching
total
serious
contender
Laurent
Gbagbo
history
professor
longtime
best-known
Alassane
Dramane
parents
Ivorian
junta
-backed
requires
Rally
boycott
Representatives
motorbikes
urge
villagers
stronghold
ballots
Stay
homes
soccer
till
fields
Lacina
Coulibaly
youths
gathered
village
Lanviara
near
exchanged
uniform
snappy
rallied
several
candidacy
Nations
Organization
African
Unity
Canada
withdrawn
funding
protest
exclusion
opponents
reputation
haven
relative
wealth
tarnished
hobbled
steep
decline
primary
exports
cocoa
coffee
subsequent
mutinies
frightened
Ivorians
investors
alike
APW20001021.1730.0351
17:48:31
Germany-Neo-Nazis
Germans
Demonstrate
Against
Hate
DORTMUND
Germany
Thousands
western
foreigner
hate
extreme
neo-Nazi
demonstration
shall
serve
beacon
concerned
North
Rhine-Westphalia
Wolfgang
Clement
alluding
Chancellor
Gerhard
Schroeder
ordinary
speak
wave
Organizers
20,000
attended
Dortmund
center
populous
Later
600
neo-Nazis
marched
middle
heavy
Three
counter-demonstrators
tried
leftists
Counter-demonstrations
rightist
urgent
awareness
hate-fueled
still-unsolved
bomb
attack
capital
Duesseldorf
immigrants
Algerian
asylum-seeker
stabbed
following
argument
foreigners
aged
19
20
authorities
march
counter-demonstration
organized
citizens
sport
clubs
teachers
kind
rub
specter
referring
Nazis
infamous
brownshirts
banning
far-right
fueling
interior
ministers
seeking
highest
Bavaria
Interior
Guenther
Beckstein
proponents
Focus
newsmagazine
firmly
motion
filed
bans
Peoples
far
success
politically
insignificant
NPD
underground
harder
monitor
Christian
Worch
Hamburg
protesters
APW20001022.1735.0376
2000-10-22
17:50:56
Alps-Flooding
Five
Alps
Landslide
Victims
Buried
ROME
Italy
mountain
victims
devastating
mudslides
ran
Floodwaters
throughout
raging
Po
River
ebbed
emptying
Adriatic
revealing
toll
damage
roads
bridges
floodwaters
fearsome
reached
combined
Alpine
southern
Switzerland
Eighteen
Valle
d'Aosta
church
Maurizio
Fenis
hamlet
Aosta
respects
Among
losses
mother
daughter
Amid
grief
communities
stricken
slowly
resembling
thousands
drenched
damaged
estimate
dollars
APW20001023.0423.0148
2000-10-23
04:33:15
Mexico-Election
Opposition
Rejects
Mexican
VILLAHERMOSA
embattled
Manuel
Andrade
declared
oil-rich
Tabasco
Members
Revolution
believing
fraud
Preliminary
slight
44
Raul
Ojeda
Election
declare
spent
pouring
determine
Late
8,000
Action
representatives
resign
spots
Tearing
copy
Lorena
Villavicencio
refused
certify
Carlos
Jimenez
Institutional
Revolutionary
PRI
creation
Vicente
sworn
indicator
halt
statewide
1989
gubernatorial
races
neighboring
Chiapas
loss
battle
dominated
1930s
favorite
leadership
Gov.
Roberto
Madrazo
popularity
Yet
observer
having
sort
irregularities
-dominated
blame
denied
true
Earlier
comply
promise
guarantee
crowd
Joaquin
Diaz
validate
advisers
doubts
believe
instruments
necessary
adding
Floricel
Medina
comments
annul
institute
favoring
pressuring
preliminary
accusations
reviewed
valid
Marco
Dominguez
APW20001023.2100.0686
21:28:28
HKN-Roy-Arrest
Roy
Wife
Feared
Husband
LITTLETON
Colo
Patrick
NHL
winningest
goalie
911
afraid
her
husband
in-laws
Michele
hurt
pulling
bedroom
door
hinges
damaging
Greenwood
Village
hung
somber
Avalanche
parents,
sister
brother
clasped
hearing
postponed
free
$750
bail
absent
issued
restraining
order
standard
domestic-dispute
cases
alcohol
drugs
guns
permitted
allowed
out-of-state
games
read
noting
advice
lawyer
privacy
Obviously
distraction
thankful
every
teammates
players
eight-game
6-0-2
unbeaten
streak
season
game
Nashville
stuck
stick
defenseman
Ray
Bourque
quality
Defenseman
Aaron
Miller
Until
what's
bother
distract
whole
Patty
charged
misdemeanor
mischief
occurred
county
jail
$1,000
Arapahoe
County
district
attorney
responded
hang-up
residence
arguing
winning
448th
4-3
overtime
Capitals
mark
Terry
Sawchuk
APW20001024.1749.0568
2000-10-24
18:29:28
Texas-State-Senate
Determine
PALESTINE
one-vote
chamber
hinge
Todd
Staples
three-term
Fisher
Although
incumbent
question
redraw
congressional
legislative
districts
lieutenant
succeeded
Lt
Rick
Perry
Stein
science
Rice
1996
giving
120
slimmest
16-15
Around
considered
Democrats
controlled
1870s
diminishing
1980s
78-72
heavily
wooded
stretches
Tyler
north
logging
exploration
outdoor
recreation
industries
Jasper
dragged
pickup
truck
traditionally
vacated
Drew
encouragement
propositioning
policewoman
posing
prostitute
weekends
lawmaker
high-stakes
replace
expensive
contests
State
typically
$35,000
nearly
$1.9
1,944
donors
835
$1.4
1,400
contributors
fewer
contributed
2
amount
About
raises
employees
vow
oppose
plan
transfer
making
opposes
vouchers
approved
9,000
residents
recreational
vehicle
park
pivotal
Their
eligibility
challenged
cleared
RV
owners
masterminding
challenge
www.toddstaples.com
www.fisher2000.com
APW20001028.2128.0472
2000-10-28
21:37:46
FBO-XFL-Draft
XFL
First
Draft
CHICAGO
Stone
Cold
Steve
Austin
Triple
H
weren't
selections
pro
wrestling
mass-produced
signature
league
credential
venture
World
Wrestling
Federation
NFL
first-
rounders
holds-barred
approach
off-the-mat
rules
begins
February
football
trimmed
red
fair
catches
punts
quarterback
-in-the-grasp
miked
huddles
cameras
everywhere
sideline
locker
rooms
selected
millions
kids
played
yard
resonates
Basil
DeVito
helping
conduct
rounds
fans
hotel
O'Hare
International
Airport
simple
premise
Nobody
owns
According
salary
10-game
$50,000
collect
$2,500
bonuses
incentive
coaches
disrupt
centrally
Enforcers
coach
Ron
Meyer
Patriots
Colts
Butkus
resigned
start-up
situations
pitfalls
certainly
light
envisioned
sold
120,000
hopes
25,000
Is
perfect
?
No
Nothing
LA
Xtreme
Luginbill
Before
teams
picks
designated
Mike
Croel
Alvin
Harper
Maddox
Marcus
Nash
Once
quarterbacks
chosen
Ex-
Maryland
Scott
Milanovich
distinction
player
pick
round
nabbed
Avery
first-round
Miami
Dolphins
Druckenmiller
choice
Francisco
49ers
Maniax
78th
selection
Vaughn
Dunbar
linebacker
Craig
Powell
Demons
Interestingly
got
undefeated
guess
OK
APW20001028.2128.0494
22:09:40
Iraq-Flights
Lifted
BAGHDAD
Saddam
busier
usual
movement
arrived
departed
delegations
opposed
Turkey
Ukraine
solidarity
Iraqi
welcomes
collapsing
airport
1991
Gulf
occasional
humanitarian
reopened
business
August
flown
cultural
bid
delegation
150
delegates
representing
unions
Actors
singers
concert
$13
charge
donated
All
feelings
physically
actress
Madeha
Yusri
Tareq
Aziz
received
stressing
Ukrainian
Turkish
carried
businessmen
Meanwhile
Palestine
Speaker
Salim
Zaanoun
Speaking
Amman
carry
ongoing
hospitals
briefly
acquire
permission
eliminate
mass
refuses
cooperate
inspectors
APW20001030.1921.0538
2000-10-30
19:59:00
Indonesia-US
Embassy
Closed
ambassador
criticizes
reform
criticize
calling
interfering
bully
Angry
Indonesians
hotels
closes
doors
sprawling
southeast
Asian
soured
poisoned
exchanges
problem
compounded
anger
Muslim
stance
Add
factors
advised
wary
hostile
actions
endanger
relations
tourism
_Over
militants
central
Javanese
Solo
tourists
48
hours
_The
<ORG-e6
type="NOM"><FAC-e25
type="NOM">embassy</ORG><
located
palace
functions
threats
staged
half
rallies
embassy
perceived
bias
favor
consulate
second-largest
Surabaya
attacked
flags
regularly
streets
_A
tourist
detained
spying
photographing
riot
province
Irian
Jaya
Just
enthusiastic
backing
nascent
stalled
rampant
infighting
scandal
Sectarian
regions
pro-
militias
peacekeepers
Timor
Such
problems
Gelbard
tough
talker
envoy
publicly
promises
fix
responsible
bloody
irritated
blunt
style
polite
non-confrontational
traditions
island
Java
parliamentary
committee
persona
non
grata
rejected
regret
Ananta
Baharuddin
Legislators
accuse
bullying
Military
internal
stationed
wake
deaths
Dewi
Fortuna
Anwar
adviser
predecessor
B.J.
Habibie
unfair
harshly
Countries
nationalistic
sensitive
influences
personality
straw
camel
maintained
warn
anti-
sentiment
particularly
pressing
resignation
remember
deteriorate
lose
gives
market
initially
warm
democratically
decades
visited
twice
supporter
Monetary
became
strained
waver
deteriorated
Cuba
APW20001031.0325.0168
2000-10-31
03:44:23
Japan-Economy
Japan
Central
Expects
Growth
TOKYO
bank
forecast
growth
1.9
2.3
fiscal
prediction
optimistic
expectations
wide-ranging
outlook
troubled
gradual
demand-led
recovery
pace
consumption
slow
improvement
corporate
sector
filter
household
reservations
BOJ
rosier
Economic
Planning
Agency
gross
product
1.5
struggling
emerge
downturn
lagging
Unemployment
jobless
edged
4.7
4.6
hitting
postwar
4.9
12
information
communications-related
sectors
projections
core
index
excludes
fresh
0.2
0.4
forecasts
reflected
lowest
predictions
lingered
Slow
spending
coupled
structural
restructuring
balance
sheet
expansion
unlikely
vigorous
won't
affecting
companies
medium
moves
lending
sluggish
APW20001102.1223.0376
2000-11-02
13:27:23
Israel-Explosion
Explosion
Rocks
Market
JERUSALEM
exploded
crowded
heart
killing
Ambulances
raced
Mahane
Yehuda
sells
vegetables
clothing
west
Huge
plumes
smoke
sky
shortly
separate
announcements
APW20001103.1315.0364
2000-11-03
14:10:45
FBC-Rutgers-Shea
Source
Rutgers
Coach
Resign
PISCATAWAY
N.J
Shea
four-plus
source
11-41
agreed
athletic
E.
Mulcahy
Star-Ledger
Newark
Gannett
Newspapers
Record
Hackensack
signed
7:30
9:30
noon
EST
happen
Telephone
sports
Wooding
returned
Scarlet
Knights
3-5
0-5
Big
Conference
bye
Notre
Dame
Syracuse
posted
1-10
avoid
one-sided
embarrassed
opening
Villanova
Division
IAA
Buffalo
232-43
skid
winless
Navy
replaced
fired
Doug
Graber
Walsh
-type
offense
talent
records
2-9
0-11
5-6
earn
Year
4-29
1-16
road
remaining
$160,000
reportedly
compiling
includes
Gary
Darnell
Michigan
Pinkel
Toledo
coordinators
defensive
coordinator
Greg
Schiano
offensive
Rogers
APW20001106.1252.0310
2000-11-06
13:40:39
British-Airways-Sale
British
Airways
Sell
Go
LONDON
PLC
sell
profitable
cut-price
subsidiary
launched
company
BA
sale
160
second-quarter
pretax
profit
suggests
Britain
unofficial
carrier
entering
sunnier
skies
Thanks
everyone
works
brand
Rod
Eddington
goals
realize
created
Stansted
northeast
London
low-fare
carriers
operating
rivals
nibbling
cheaper
competitor
easyJet
unfairly
subsidizing
accusation
200
pounds
($290
quarterly
improved
361
($523
strategy
attract
first-class
passengers
increased
7.7
revenues
4.86
($7.05
).
ruthless
towards
poorly
performing
routes
imperative
aircraft
generates
shareholder
airline
cut
capacity
worldwide
businesses
currently
examining
rationalize
integrate
Company
shares
352
pence
($5.10
midday
trading
Stock
Exchange
fourth-biggest
passenger
traffic
struggled
50
($75
due
fuel
competition
privatized
Competition
intense
trans-
Atlantic
Ayling
stint
Talks
long-planned
merger
KLM
Royal
Dutch
Airlines
collapsed
APW20001107.1227.0371
2000-11-07
13:53:14
China-Airlines
Airbus
China
Needs
1,600
Planes
BEIJING
Industrie
Passenger
2019
triple
97,000
380,000
consortium
airlines
1,570
26
$149
anticipated
outpaces
APW20001110.1844.0453
2000-11-10
19:11:39
Lockerbie-Trial
Lockerbie
Trial
Hears
Terrorist
AMSTERDAM
terrorist
testimony
Libyans
bombing
Pan
Am
Flight
103
describing
Mohammed
Abu
Talb
Scottish
<FAC-e6
type="NOM"><ORG-e56
type="NOM">court</FAC><
testified
discredit
defendants
claim
Popular
Struggle
Front
1988
Scotland
witness
jailed
Sweden
270
Denmark
1985
Defendants
Basset
al-Megrahi
Lamen
Khalifa
Fhimah
Libyan
secret
agents
suitcase
Mediterranean
Malta
explosives
-laden
cassette
recorder
routed
Frankfurt
doomed
airliner
Dressed
plain
tie
flanked
guards
separated
gallery
wall
bulletproof
glass
questioned
prosecutor
Alan
Turnbull
-born
judges
deserted
mid-1970s
fleeing
Lebanon
via
false
passport
fake
Moroccan
1974
undertook
various
missions
46-year-old
operations
bodyguard
secretary-general
organizations
resumed
delays
disclosure
evidence
surfaced
Damascus
Liberation
Palestine-General
Command
PFLP-GC
PPSF
suspected
document
prove
blew
-bound
jetliner
Taylor
contains
raids
Autumn
Leaves
operation
hide-out
Neuss
explosive
device
similar
explosion
explain
contained
APW20001112.0900.0305
2000-11-12
10:42:53
Indonesia-Aceh
6
Die
Aceh
Province
BANDA
ACEH
searched
separatist
war-torn
tens
referendum
eastern
reformist-minded
provincial
Banda
injuring
patrolled
armored
identification
blocked
prevented
Intercity
buses
Local
reports
.-supervised
30,000
organizers
preventing
pro-independence
reaching
attracted
250,000
Separatists
fought
rich
population
4.1
5,500
rebel
Free
Movement
stem
escalation
Geneva
227
fact-finding
assess
APW20001113.1815.0535
2000-11-13
18:21:15
Denmark-US-Ballots
Ballots
COPENHAGEN
Danish
surprised
absentee
mail
Brian
Kain
33-year-old
accountant
sailing
enthusiast
eagerly
envelope
navigation
charts
ordered
assumed
sealed
yellow
envelopes
package
ads
throw
Helle
discover
Steven
Forrester
Bellevue
Wash
chart
brochure
Kains
Official
contacted
Copenhagen
Lela
Margiou
yet
unusual
meaningful
counting
Internet
Tides
End
Ltd
postmarked
Island
unsealed
Odense
105
Fyens
Stiftstidende
newspaper
landed
mailed
pursuing
quoted
stake
APW20001113.2122.0704
21:43:28
ELN-Unfinished-House
Races
Unsettled
Doubts
recounts
extend
indecision
erasing
incoming
107th
winners
Jersey
12th
Rep
Rush
Holt
Zimmer
formerly
22nd
Clay
claimed
586-vote
recount
Elaine
Bloom
doubt
narrow
Minnesota
California
apparent
losers
refusing
begun
8th
Dianne
Byrum
152
recanvass
21
freshman
orientation
Capitol
mind
prepare
Mark
Kennedy
150-vote
four-term
Minge
2nd
file
lawsuit
wait
certified
Horn
R
Calif
1,616
38th
Gerrie
Schipske
awaits
provisional
names
match
stations
2,500
Palm
Beach
disputes
involved
220
independents
aligned
edge
221-212
APW20001118.1953.0586
2000-11-18
20:02:05
Egypt-Women's-Summit
Women
Leaders
Meet
Ten
gathering
status
women
male-dominated
societies
Queen
Rania
Suzanne
using
charisma
influence
behalf
three-day
equality
sexes
Development
achieve
unless
participate
effective
partners
2,000
She
social
distinguish
cooperating
attain
goal
varies
Persian
conservative
Saudi
Arabia
required
covered
head-to-toe
counterparts
liberal
richer
illiteracy
marginalized
decision-making
roles
under-representation
quo
gains
avid
reverse
laws
obtaining
divorce
husbands
speakers
underlined
modern
preserving
identity
beliefs
Others
talked
presenting
positive
well-rounded
stereotypes
attendees
skeptical
reach
proposals
Haifa
Ezzi
researcher
speeches
unrealistic
rhetoric
Qatar
Algeria
Bahrain
Comoros
Morocco
Sudan
Tunisia
APW20001118.1953.0594
20:15:29
Jesse-Ventura
Callers
Admonish
Ventura
PAUL
Jesse
weekly
radio
flooded
part-time
belong
24-hours-a-day
seven
caller
admonished
association
rough-and-tumble
degraded
brushed
aside
criticism
becomes
raunchy
deems
unacceptable
position
Sen.
Ellen
Anderson
introduce
bill
fit
philosophy
wrestler
miss
APW20001120.1450.0376
2000-11-20
14:50:49
Afghanistan-Prisoner-Release
Taliban
Releases
137
Prisoners
KABUL
Afghanistan
militia
Shiite
prisoners
release
freed
fighters
belonging
alliance
Ramadan
devout
Muslims
sunrise
sunset
gesture
kindness
supreme
Mullah
Omar
Razzak
Akhund
jails
mostly
predominantly
Sunni
sect
mistreating
reject
Bamyan
inhabited
farmer
soldier
APW20001124.1445.0280
2000-11-24
15:13:11
Cheney-Hospitalized
Be
Released
recovering
mild
staff
Kathleen
Shanahan
59-year-old
physician
patient
resting
enjoying
Thanksgiving
APW20001124.1811.0405
18:11:15
Germany-Music-Piracy
Hewlett-Packard
Pay
Fees
FRANKFURT
Computer
giant
Corp
snagged
firms
CD
burners
illegally
hits
Wide
sets
possibly
epidemic
music
$5
analysts
notorious
thatch
regulations
manufacturers
scapegoats
Labatt
research
Gartner
individual
art
songs
videos
protected
neighbors
Greece
authors
musicians
nailing
makers
violate
copyright
devices
tape
recorders
video
extends
pre-existing
digital
age
computer
printers
drives
high-speed
modems
easier
copyrighted
items
Phonographic
Industry
CDs
pirated
annually
downloaded
tunes
files
online
estimates
racked
$1
$10
$72
Several
lawsuits
brought
Napster
Inc
software
allows
users
easily
swap
GEMA
licensing
targeted
reasoning
dug
($12.90
burner
3.60
($1.54
unit
agreeing
($5.16
Jeannette
Weisschuh
settlement
putting
disadvantage
retailers
unburdened
consumers
selling
vary
depending
benchmark
Currently
2.50
($1.07
($7.74
collected
distributed
recording
houses
distributors
APW20001126.1818.0460
2000-11-26
19:05:38
SKorea-Workers-Protest
S.Korea
Workers
Decry
Restructuring
SEOUL
Korea
Korean
labor
15,000
Seoul
-led
layoffs
Trade
Unions
militant
Confederation
1.8
signs
headbands
slogans
Solidarity
printed
chanted
pumped
fists
driven
Let
strike
Kim
Yon-hwan
utility
train
cathedral
clogging
dispersed
peacefully
1/2-hour-long
uniformed
shields
Electric
Corp.
units
950-megawatt
electric
plant
firm
Experts
indebted
banks
drastic
creditor
named
52
financially
weak
merged
move
shocked
shaky
surviving
$58
bailout
save
restructure
bloated
inefficient
APW20001127.1346.0419
2000-11-27
14:24:22
BBA-Rangers-Rodriguez
A-Rod
Rangers
ARLINGTON
baseball
free-agent
prizes
Alex
Rodriguez
red-carpet
Dallas
Stars
All-Star
shortstop
agent
Boras
owner
Hicks
manager
Melvin
Johnny
Oates
hasn't
slowed
$20
loaded
fringe
feel
expense
roster
Fort
Worth
Star-Telegram
budget
Modano
Dallas-Fort
gauge
25-year-old
.316
homers
132
RBIs
Seattle
Sox
Los
Angeles
Dodgers
Mets
Braves
Mariners
re-sign
direction
answer
neighborhood
fashionable
Highland
Neighbors
five-bedroom
spread
$11.95
Cowboys
Jerry
Jones
buy
Ronda
Needham
listing
Morning
baseball-playing
sons
sports-minded
favorites
chase
Phillips
supposedly
anticipate
draw
APW20001129.1802.0602
2000-11-29
18:28:28
Copley-Sale
Sale
Copley
Newspaper
Delayed
temporary
Inc.
blocking
Sun
Waukegan
Hollinger
union
paper
require
honor
collective-bargaining
Lawyers
Guild
language
satisfactory
Judge
Blanche
Manning
barred
reword
proceed
remedy
suffer
irreparable
harm
rendered
nullity
Calls
Douglas
A.
Darch
guild
grievance
arbitrated
Sun-Times
Southtown
Tinley
attempting
Illinois
Courier
Elgin
Beacon
Aurora
Herald
Joliet
mention
papers
resolved
finalized
APW20001130.2108.0849
2000-11-30
21:13:04
Britain-Homosexual-Consent
Forces
Through
Consent
Lords
resorted
pass
legislation
lowering
consent
homosexuals
Commons
speaker
Martin
invoking
Act
Sexual
Offenses
heterosexuals
Assent
Elizabeth
Lawmakers
overwhelmingly
limited
delaying
bouncing
prevails
overdue
prejudice
Home
Secretary
Jack
Straw
enforcement
tolerant
Angela
Mason
gay
Stonewall
lesbians
Tatchell
OutRage
!,
welcome
historic
milestone
My
33
unjustly
victimless
relationships
campaigner
ex-Leader
Baroness
Young
behaving
dictatorial
manner
circumstances
justified
narrowly
reducing
Homosexual
adults
ceased
APW20001202.0257.0120
2000-12-02
03:26:26
FBC-Arizona-St-Coach
Koetter
Accepts
ASU
Coaching
Job
PHOENIX
Boise
Dirk
headed
Oklahoma
Arizona
Don
CST
tonight
tendered
accepted
replaces
Bruce
Snyder
nine
bowl
Las
Vegas
Bowl
Oklahoman
interviewed
Gene
Smith
coaching
prospects
Using
innovative
wide-open
guided
25-10
6-5
10-3
34-31
Louisville
9-2
38-31
42-25
Phoenix
KMVP
quietly
TCU
Dennis
Franchione
Alabama
resist
storied
programs
centered
boosters
hire
Danny
Rattlers
Arena
Football
6-6
APW20001202.0257.0136
03:36:58
Nerve-Gas
Army
Agree
Nerve
Gas
Plan
DENVER
destroy
bomblets
containing
deadly
sarin
nerve
scrap
heap
Rocky
Mountain
Arsenal
canisters
vapor-tight
constructed
27-square-mile
arsenal
Denver
placed
oven-sized
cracked
neutralized
caustic
chemical
provides
assurances
disposed
safely
Owens
grapefruit-size
removing
pile
So
M-139
contain
Tokyo
subway
converted
wildlife
refuge
manufactured
designed
battlefield
tactical
clusters
368
Each
bomblet
kill
900
serial
identified
model
production
accounted
odds
handling
complained
Cohen
prompting
Coburn
commander
Material
sound
extensively
Residents
living
nearby
dangers
sooner
else
Kanost
lived
1978
APW20001202.2035.0562
20:59:26
Fox-Open-Border
Skepticism
Greets
Border
BROWNSVILLE
argues
dream
flow
boundary
ceases
barrier
2,000-mile
frontier
delineated
steel
barbed
wire
Patrol
Rosalinda
Arebalo
Matamoros
flatly
miracle
anything
closing
1,300
portable
floodlights
1993
doubled
4,000
isn't
ready
Fernando
Kleinfingher
consultant
Tijuana
Faustino
Avalos
65-year-old
strolling
Mexicans
undocumented
nothing
injustice
Economists
skepticism
well-founded
proposal
Bronars
economics
It's
heated
overturn
Pressed
details
Coca-Cola
revised
scheme
wages
standards
although
unfettered
strain
services
adds
El
Paso
Mayor
Ramirez
safety
terrorists
contraband
noncommittal
supported
humane
cracking
migration
friendly
south
appreciate
vision
Krikorian
Immigration
Studies
believes
bargaining
chip
porous
unemployment
fill
low-skilled
farms
restaurants
factories
scenario
rings
49
Carolina
soybean
girl
Her
needed
Bracero
Program
II-era
beckoned
nationals
replenish
1954
Naturalization
Service
Operation
Wetback
fizzled
Back
stepped
bridge
Brownsville
shopping
changed
http://www.ins.gov
APW20001203.1456.0329
2000-12-03
15:42:20
Watts-Gridiron
Watts
Jokes
Impasse
WHITE
SULPHUR
SPRINGS
W.Va
J.C.
joked
returns
9,834
7,652
bantered
dinner
Gridiron
Club
Greenbrier
Hotel
knew
really
broker
60
journalists
dinners
parodies
humorous
1876
Strom
Thurmond
98
67
fond
memories
Orange
1981
'81
learned
traditional
concluded
Once-in-a-century
oddities
strength
Better
outrage
APW20001204.2149.0765
2000-12-04
21:55:56
FBC-Georgia-Donnan
Fires
Donnan
ATHENS
disappointing
7-4
Bulldogs
ranked
SEC
Cory
dismisssed
bit
unsettling
feeling
Athletic
Vince
Dooley
Adams
department
disclosed
preseason
Criticism
Tech
straight
longest
rivalry
1960s
Day
Oahu
accepting
55-year-old
I-AA
Marshall
linked
vacancies
103-40
39-19
6-14
Auburn
five-year
$4.25-million
Carl
Torbush
native
Burlington
N.C.
APW20001205.1847.0645
2000-12-05
19:32:18
Chile-Pinochet
Blocks
Pinochet
Arrest
SANTIAGO
Gen
Augusto
studied
explanation
indicting
homicide
kidnapping
angry
intensified
Juan
Guzman
indictment
panel
voted
3-0
suspend
decides
uphold
repeal
85-year-old
submitted
contents
reconvene
hear
related
prohibition
meanwhile
southwest
Santiago
Minor
scuffles
90-minute
Caravan
Death
73
1973
Marxist
Salvador
Allende
55
recovered
unaccounted
Right-wing
congress
retired
generals
claiming
arbitrary
irregular
violates
Ambrosio
denigrating
courts
right-wing
Congressmen
Ivan
Moreira
Cristian
Leay
indications
discontent
24-hour
deadline
complaint
questioning
mandated
answered
questionnaires
mandatory
interrogation
rejects
protested
permitting
neurological
tests
undergo
fitness
disposition
investigation
Television
authority
Clara
Szczaranski
plaintiff
stripped
immunity
hearings
calmly
tomorrow
Anti-
Alfonso
Insunza
anticipates
APW20001205.2150.0791
21:51:55
Finland-Nokia
Nokia
Extends
Annual
Forecast
HELSINKI
Finland
extended
revenue
2003
cellular
opportunities
enormous
enter
unprecedented
mobility
digitized
content
anyone
anytime
anywhere
Executive
Jorma
Ollila
upbeat
assessment
mounting
technology
telecommunication
Shares
$7
$51.38
mobile
maker
phones
outpace
competitors
surpass
revealed
Redmond
AT&AMP;T
Wireless
upgrade
network
valued
October
unveiled
net
sales
APW20001207.2118.0838
2000-12-07
21:23:39
Ancient-Bird
Ancient
Bird
Fuels
Dinosaur
Fossil
million-year-old
bird
unique
feathers
theory
birds
evolving
dinosaurs
disagree
researchers
fossil
Protopteryx
flying
animals
Enantiornithine
Fucheng
Zhang
Zhonghe
Zhou
Academy
Sciences
suggest
journal
Science
discovery
evolved
scales
reptiles
embraced
proof
independently
reptilian
ancestor
dino-bird
skeleton
dinosaur
Thomas
R.
Holtz
Jr
paleobiologist
specialists
evolution
fact
weird
flat
Feduccia
evolutionary
biologist
contradicts
ancient
Microraptor
zhaoianus
feather
bone
structure
starling-sized
uncovered
finds
characteristics
primitive
Archaeopteryx
earliest
145
dated
crow
125
elements
muscle
claw
birdlike
disappeared
Nonetheless
competent
flier
180
Theropods
Researchers
cite
similarities
specifically
warmth
protection
Fossils
theropods
hairlike
images
precursors
dismisses
theropod
hair
dino
fuzz
cites
independent
closely
elongated
Dino
Larry
paleontologist
strongest
derived
notes
identical
reversal
examples
reversals
occur
nature
shows
extremely
adaptable
structures
Novacek
expert
Museum
Natural
History
ambiguous
resemblance
relatives
rare
whale
ancestors
fur
mammals
sea
understanding
latter
clobbered
extinction
65
dominance
Ornithurae
http://www.eurekalert.org
Dinosaurs
http://www.micro.utexas.edu/courses/mcmurry/spring98/21/justin.html
APW20001208.1126.0362
2000-12-08
11:30:15
Russia-Anthem
Restore
Anthem
MOSCOW
anthem
hymn
reconciliation
denounced
symbolic
approval
totalitarian
Duma
381-51
approve
restored
composer
Alexander
Alexandrov
original
text
praise
Communist
Lenin
Josef
Stalin
formally
endorsing
white-red-and-blue
-era
banner
Czarist
double-headed
eagle
emblem
mixture
symbols
mend
rifts
paying
tribute
heritage
referred
melody
19th-century
Mikhail
Glinka
Liberal
reinstatement
symbolized
repression
Stalinist
stained
blood
Grigory
Yavlinsky
Yabloko
faction
Right
Constitutional
usually
hears
skipped
liberals
procedural
violation
Communists
Former
Boris
Yeltsin
critics
Komsomolskaya
Pravda
solemn
recalls
congresses
achievements
categorically
restoration
hard-liners
tricolor
vestige
Czars
forcing
decree
abandon
response
reintroduction
conclusive
version
lyrics
submit
During
Gennady
Seleznyov
anonymous
telephone
planted
ignored
sniffer
dogs
premises
APW20001209.0634.0301
2000-12-09
06:42:09
Recount-Bush
Retreating
Setback
AUSTIN
retreating
solitude
ranch
setback
drawn-out
spirits
disappointed
so-called
undervotes
missed
machine
tallies
dispirited
hoped
Instead
1,600-acre
two-hour
appearances
unlike
Waco
reporters
picture-taking
sessions
prominent
visitors
would-be
Cabinet
reaction
Bartlett
everybody
Juleanna
Glover
Weiss
McLean
Va
development
dip
roller
coaster
hide
obvious
dismay
buoyed
rulings
Seminole
counties
mood
evaporated
happier
Baker
III
ultimate
conclusion
feels
confidently
mansion
Secret
detail
reflecting
gleaned
.)
trailing
prolong
decide
congregate
mate
Car
blared
competing
shouted
nightfall
quiet
APW20001209.0634.0303
06:44:38
EU-Summit
Chirac
Fights
Deadlock
NICE
windowless
chats
Jacques
modify
mechanisms
cope
communist
'd
seeing
Treaty
Nice
blueprint
370
prepares
midst
nobody
thinks
easy
Everybody
compromise
host
Failure
prolonged
crisis
dash
Poles
Hungarians
Czechs
join
Painfully
drags
speculate
failure
Swedish
Goeran
Persson
15-minute
cards
logic
tells
we'll
distribute
particular
corner
fight
knottiest
maximize
voice
reformed
resolving
wrangle
Paris
policy-setting
councils
swollen
82
reunification
weight
reflect
strikes
Franco
parity
unity
overwhelmed
maneuvers
breakthrough
sight
hinted
reasonably
Lionel
Jospin
maybe
willingness
Suggestions
body
top-heavy
bigger
Plans
beyond
rotation
temporarily
shelved
seemed
replacing
unanimous
transport
topics
taxation
guarded
grueling
breakfast
croissants
jeopardizing
clerical
confessional
Spanish
Josep
Pique
APW20001211.0507.0196
2000-12-11
05:16:27
CAR-Obit-Parkhurst
Cycle
Magazine
Publisher
Dies
COSTA
MESA
Conrad
Parkhurst
founded
motorcycle
magazine
1962
74
lung
cancer
clot
Claire
Times
editions
journalism
periodicals
critical
fan
-oriented
DJB
Associates
LLC
Irvine
boasts
circulation
315,000
rival
Das
Motorrad
pioneer
publisher
boy
motorcycles
shun
Jonesboro
1926
moved
1954-56
clerk
Reserves
Road
&
Track
quit
Carting
go-cart
1960
dreaming
motorcyclists
Rusz
loved
riding
worthwhile
owned
Bond/Parkhurst
Publishing
Motorcycle
Business
Newsletter
biweekly
insiders
survived
Hemet
memorial
APW20001211.1441.0436
15:26:41
Scotus-Northwest
Attendant
Can
Over
Smoke
attendant
sue
Northwest
harmed
secondhand
Asia
6-3
declined
pre-empted
deregulated
Voting
Justice
Rehnquist
Justices
Sandra
O'Connor
Clarence
Writing
divided
Julie
Duncan
chronic
infections
smoking
compete
sought
class-action
violated
healthy
Airline
Deregulation
pre-empts
regulation
service
provided
Pacific
9th
Circuit
Appeals
reinstated
Allowing
prospect
damages
personal-injury
warrant
pre-emption
tailor
deregulation
intended
v
00-404
http://www.uscourts.gov/links.html
click
APW20001211.2132.0815
21:55:42
SOC-MLS-Lawsuit
Major
Soccer
Wins
Lawsuit
BOSTON
jury
monopoly
depress
salaries
antitrust
MLS
conspired
deliberation
existed
Latin
minor
indoor
leagues
'Take
,'
Cardozo
verdict
Jeffrey
Kessler
Jurors
deputy
commissioner
Sunil
Gulati
compiled
professional
options
visa
work-permit
requirements
limits
management
Garth
Lagerway
Fusion
goalkeeper
happened
telling
sided
thriving
marketplace
topflight
oversaturate
bankrupt
juror
Tina
Hart
$250
tripled
applied
class
single-entity
centralized
ownership
mimicked
thrown
appealed
apply
undercut
APW20001212.1729.0582
2000-12-12
17:34:09
Wall-Street
Dow
Gains
93
Nasdaq
Drops
Stocks
mixed
anxiety
high-tech
resurfaced
Street
Technology
smartly
Federal
Reserve
Chairman
Greenspan
inclined
High-techs
advanced
worried
poor
euphoria
poised
heads
concerns
Skrainka
strategist
A.G.
Edwards
Sons
stable
stocks
92.91
10,818.71
Broader
indicators
composite
39.82
2,975.28
Standard
Poor
2.84
1,377.36
Clearly
short-term
worries
fourth-quarter
Investors
awaited
protracted
uncertainty
tech
retreat
blue
chips
Chip
Advanced
Micro
Devices
warned
computers
lower-than-expected
AMD
inched
cents
$17.56
Intel
warning
tumbled
$2.38
$35.06
Microsoft
slid
$2.19
$55.88
Network
Cisco
$54.31
components
significantly
delivered
CEO
Welch
GE
$4
acquisition
Honeywell
$1.38
$53.94
Motors
$2.13
$53.69
automaker
phase
Oldsmobile
division
So-called
buys
traded
Banker
J.P.
Morgan
soared
$3.19
$159.94
Johnson
$1.25
$96.88
Energy
heating-oil
winter
soaring
inventories
colder
weather
Enron
81
$75.69
Exxon
Mobile
63
$86.38
Russell
3.84
483.39
Declining
advancers
3
volume
493.10
Monday's
522.67
http://www.nyse.com
http://www.nasdaq.com
APW20001216.2012.0590
2000-12-16
21:08:48
Alabama-Tornadoes
Tornadoes
Wreak
Havoc
TUSCALOOSA
Ala
destroyed
areas
Tuscaloosa
Debbie
Watson
Emergency
Management
Twisters
struck
rural
southeastern
thunderstorms
swept
twister
subdivision
Weather
extensive
Twenty-one
broadcast
Another
tornado
Beck
Margaret
Mixon
severely
half-dozen
Dale
destroying
peanut
mill
Abbeville
textile
Buddy
Stapleton
counted
Newton
trees
toppled
Limestone
APW20001218.0541.0172
2000-12-18
05:41:23
High-Court
Skid
Stamps
Docket
postelection
once-shunned
thicket
indelible
stamp
docket
chooses
Unlike
shaping
slavery
abortion
fractured
bench
swarm
unanswered
quest
-elect
unsettled
implications
guessed
hundred
shoehorned
cramped
quarters
intervening
option
finding
constitutional
Presidents
shape
buttress
often-conflicting
flickering
candlelight
Federalist
judgeships
much-feared
notions
Jefferson
Midnight
Jeffersonians
scoffed
Federalists
retreated
judiciary
renders
dislodge
1801
inauguration
difficult-to-dislodge
nominated
Marbury
Madison
last-minute
appointments
supremacy
Constitution
passed
unconstitutional
establishing
cautiously
half-century
justices
invalid
Moving
refashion
impeached
Samuel
Chase
1804
colleagues
weaken
acquitted
bids
curb
commonplace
LaFollette
Progressive
overriding
two-thirds
Franklin
D.
Roosevelt
pack
routinely
nominations
vacant
philosophical
bent
exempt
tempering
opinions
accordingly
posterity
judged
wrong
Dred
1857
Roger
B.
Taney
slave
slaves
obtain
citizenship
Compromise
inflamed
divisions
hastening
Civil
mid-20th
century
represented
Courts
ought
Felix
Frankfurter
1946
involving
apportionment
abandoned
caution
Finding
remedies
unequal
distribution
indeed
congressionally
examined
deadlocked
weighed
debated
EDITOR'S
NOTE
L.
Knutson
APW20001218.2221.0727
22:42:15
Weatherpage-Weather
Snow
Spreads
Throughout
Midwest
storms
snow
upper
disrupting
Up
inches
fallen
Rockwell
An
Nebraska
Indiana
Schools
Snowplows
northeastern
Cuming
hazardous
conditions
snowdrifts
Travel
discouraged
blowing
visibility
mile
classes
closings
precipitation
trailed
southward
storm
spreading
showers
freezing
rain
sections
Kentucky
Farther
Mississippi
Louisiana
eastward
northwestern
Wyoming
Dakota
Northeast
upstate
England
Elsewhere
fog
temperatures
Lower
ranged
zero
Wis.
readings
77
Oceanside
wind
chill
58
Jamestown
N.D
http://iwin.nws.noaa.gov/iwin/graphicsversion/bigmain.html
Intellicast
http://www.intellicast.com
http://www.weather.com
APW20001219.1316.0416
2000-12-19
14:10:44
FBN-Broncos-Bar
Broncos
Complain
Sports
Bar
real
estate
advertising
bar
Jack''
Hanlon
Coldwell
Spectrum
acre
training
Dove
Valley
blue-and-orange
reading
Wanted
47,000
hangout
implied
celebrate
emphasizing
pregame
postgame
4-by-8
whatever
advises
'Broncos
Proper
28
objection
location
impression
affiliated
$650,000
$1.2
APW20001220.1709.0630
2000-12-20
17:44:45
Wall-Street-Stocks
Movers
moving
substantially
NYSE
Paper
Co
69
$38.81
slowdown
dollar
Mobil
$85.94
$3.5
defrauded
royalties
wells
waters
Glaxo
Wellcome
$1.06
$55.50
SmithKline
Beecham
94
$62.75
regulatory
hurdle
create
pharmaceutical
GlaxoSmithKline
NASDAQ
Systems
$4.38
$37.38
anlayst
Merrill
Lynch
lowered
intermediate-term
rating
accumulate
citing
Onvia.com
34
$1.16
Joining
floundering
dot-com
lets
Firstsource
goods
Onvia
business-to-business
small-business
buyers
sellers
Applied
Circuits
$62.44
fiber-optic
telecommunicatons
Manhattan
buying
APW20001221.0431.0210
2000-12-21
05:28:52
Inaugural-Committee
Names
Inaugural
nine-
stacking
raise
$100
Victory
Four
$100,000
DeWitt
Mercer
Reynolds
co-chairs
Ohio-based
Reynolds,
Brad
Freeman
investor
developer
Hoffman
finance
Jeb
co-chairman
RNC
gala
Convention
Philadelphia
$10.1
committeewoman
Finley
fund-raiser
co-chairwoman
Jeanne
chairwoman
Joint
Congressional
Ceremonies
ceremony
progressive
overhauling
penalty
infiltrate
aloft
week-long
objections
Adam
Eidinger
conventions
represent
APW20001221.0431.0227
05:47:41
Sandra-Bullock
Bullock
Uninjured
Plane
Mishap
JACKSON
Wyo.
runway
crashed
Jackson
Hole
stars
Miss
Congeniality
Larson
uninjured
twin-engine
Hawker
jet
RR
Investments
nose
landing
gear
sheared
taxiway
1:30
a.m
Blizzard
cross
harsh
disoriented
pilot
Campbell
Worth,
Texas/B-GPE
causing
lights
wreckage
empty
custodian
sheriff
accident
airplane
spot
install
APW20001221.1133.0465
13:35:02
Economy
Slows
Sharply
2.2
weakest
performance
definitely
Commerce
output
weaker
previously
believed
deficit
GDP
risen
July-September
dramatic
sizzling
5.6
April-June
sharp
falloff
weakness
Christmas
toppling
APW20001224.2108.0553
2000-12-24
22:02:08
Iran-Jews
Treatment
Non-Muslims
Questioned
TEHRAN
Iran
legislator
non-Muslims
Republic
non-Muslim
verdicts
Maurice
Motamed
sole
290-seat
award
compensation
murder
victim
Majlis
recruitment
maintains
regardless
religion
Iranian
aspects
forbidden
teach
Hebrew
80,000
revolution
dwindled
APW20001225.2035.0477
2000-12-25
21:42:22
AOL-Time-Warner
Merger
Foes
AIM
Duane
Roelands
instant
messages
co-workers
easiest
clients
Online
messaging
likens
VHS
Beta
functionality
ExciteAtHome
maintain
lobbying
Communications
AOL
compatible
Time
Warner
tailored
provider
requirement
defines
unclear
refer
teleconferencing
sharing
interactive
Today
commonly
garden
variety
type
real-time
phrases
chat
back-and-forth
e-mail
it's
instantaneous
gets
recipient
communicate
hefty
bills
disabilities
discreetly
interact
communications
Jonathan
Sacks
runs
ICQ
140
convenient
ubiquitous
providers
contact
lobby
FCC
broadened
innovation
squashed
Jon
Englund
absolutely
uses
platforms
interoperability
kinds
spamming
unwanted
disagreed
keeping
executives
Media
Metrix
indicating
Yahoo!
fastest
Why
fuss
subscribe
demise
iCAST
Tribal
Voice
choices
customer
tack
Rivals
increasingly
migrates
cell
hand-held
multiple
coolest
http://corp.aol.com
IMUnified,
http://www.imunified.org/
NYT20001001.2157.0225
22:44:00
A8839
&Cx1f
taf-z
u
k
BC-EDIT-SCOTUS-NYT
&LR
10-01
0557
EDITORIAL
ISSUES
FOR
THE
SUPREME
COURT
&UR
c.2000
N.Y
&QC
&QL
opens
today
high-profile
tangles
partial
birth
gays
Boy
Scouts
shorn
suspense
outcome
bolster
civil
press
Fourth
Amendment
shield
unreasonable
searches
seizures
allocation
agencies
lengthened
string
regrettable
5-to-4
trimming
striking
portions
Violence
barring
discrimination
employment
heard
constricted
shielding
Disabilities
federalism
exceeded
Clause
intrastate
wetlands
habitats
migratory
weigh
Environmental
Protection
pollutants
invitation
overturning
broad
EPA
diluting
uncompromising
health-based
principles
Indianapolis
checkpoints
drug-sniffing
motorists
illicit
stops
overly
aggressive
leap
sobriety
hazard
outrageous
committed
pregnant
selectively
tested
cocaine
prenatal
subsequently
threatened
Amicus
briefs
medical
punitive
confront
wiretap
statute
broadcasting
taped
conversation
accuses
taping
Should
override
privilege
chilling
newsgathering
overstated
argue
amicus
NYT-10-01-00
2244EDT
NYT20001002.1754.0290
18:00:00
A9953
sci-z
BC-SCI-JELLYFISH-GULF-AR
10-02
0724
BC-SCI-JELLYFISH-GULF-ART-NYT
JELLYFISH
DAMAGE
IN
GULF
IS
RAISING
CONCERN
AQUATIC
LIFE
ART
ADV
Photo
NYT1
NYT
photo
Nonsubscribers
purchase
one-time
888-603-1036
888-346-9867
BEN
RAINES
Swarms
jellyfish
consumed
fish
eggs
larvae
scientists
talking
fisheries
species
invading
spawning
breeding
kicked
Marine
Fisheries
Scientists
exploiting
-induced
rigs
artificial
reefs
greatly
habitat
surface
nitrogen
farm
runoff
feeds
plankton
blooms
providing
fishermen
menhaden
soft-finned
bony
competes
Dr.
Monty
Graham
Dauphin
Sea
Lab
advantages
multiply
astonishing
Making
matters
worse
advent
Phyllorhiza
punctata
Australian
spotted
unreported
25-pound
bruiser
basketball-size
Caribbean
ocean
currents
concentrated
passes
islands
Sound
fishery
worry
affected
populations
prodigiously
ate
redfish
speckled
trout
mackerel
commercially
crabs
spawn
drift
tidal
jellyfish-choked
estuaries
nurseries
baby
incredibly
efficient
cleaning
guts
newcomers
frighteningly
feeding
swimming
diving
scouring
BB
pellet
flowing
gantlet
devoid
Harriet
M.
section
Research
Laboratory
jellies
ingesting
feared
offspring
spring
threat
monstrous
herds
moon
swarming
swath
roughly
Joanne
Lyczkowski-Shultz
larval
specialist
picture
NYT-10-02-00
1800EDT
NYT20001002.2133.0471
21:50:00
A0241
BC-BBN-ANDERSON-COLUMN-N
0741
BC-BBN-ANDERSON-COLUMN-NYT
SPORTS
COMMENTARY
BARRY
BONDS
DESPERATE
OCTOBER
DAVE
ANDERSON
Barry
Bonds
Valuable
Player
leaguer
totals
494
471
stolen
bases
Giants
fielder
category
Reggie
Mr
postseason
performances
0
desperate
disprove
rap
laugh
Call
Or
batted
.306
career-high
106
Pirates
Championship
Series
sweep
Marlins
.200
doubles
strikeouts
NL
.148
.261
'92
Cincinnati
Reds
(.167
'90
),
.191
210
hitters
sometimes
wallow
slump
loses
Babe
Ruth
.118
five-game
1922
Yankees
cream
curdled
proclaimed
regular-season
stats
Sporting
1990s
Ken
Griffey
McGwire
prestigious
Stan
Musial
('40s
Ted
Williams
('50s
Willie
Mays
('60s
Pete
('70s
Schmidt
('80s
MVP
1,895
vote-
getter
interlude
playoffs
flops
credentials
integrity
writers
endearing
charming
arrogant
haughty
Pirate
requesting
Giant
hardly
spacious
clubhouse
Bell
prefers
alone
spreads
lockers
sprawls
recliner
watches
listens
stereo
shoulder
tick
ticked
barrage
pitchers
desperation
swing
pitches
ignore
hitter
2150EDT
NYT20001006.2228.0370
22:45:00
A6290
p
BC-TV-DEBATE-RATINGS-NYT
10-06
0230
CHENEY-LIEBERMAN
DEBATE
FARES
POORLY
RATINGS
vice-
28.5
second-smallest
Nielsen
data
lowest-rated
confrontation
Kemp
26.6
highest-rated
matchup
Geraldine
Ferraro
1984
56.7
tally
slightly
ratings
complicated
playoff
count
showings
viewers
MSNBC
NYT-10-06-00
2245EDT
NYT20001008.2100.0120
21:13:00
A7398
BC-GORE-ART-515&AMP;ADD-NYT
10-08
0816
GORE
CAMP
PLANS
TO
ASSAIL
BUSH'S
RECORD
NYT12
KEVIN
SACK
LONGBOAT
KEY
Fla.
fends
surrogates
multimedia
assails
slips
tongue
delegate
pledge
fray
Indeed
finalizing
flew
beach
Sarasota
preparation
encounters
restraint
Chris
Lehane
bound
Thus
Quayle
reference
renowned
verbal
Similarly
Fabiani
Edition
incoherent
babbling
tax-cut
timing
significance
closeness
label
exaggerator
Karl
Rove
advertisements
cities
markets
environmentally
conscious
instance
describes
smog
implores
breath
imagine
advertisement
shown
scores
rankings
dispatched
tour
Hattaway
CAN
END
HERE
OPTIONAL
MATERIAL
FOLLOWS
refinery
preview
faulting
horrible
toxically
polluted
Kids
concealed
churches
nursing
releases
highlighting
tortured
syntax
disjointed
description
fax
Lite
Jennifer
Backus
adopting
snippet
vulgar
phrase
consistent
major-league
mistakes
NYT-10-08-00
2113EDT
NYT20001011.2209.0444
2000-10-11
22:19:00
A1407
BC-CHAPMAN-PAROLE-NYT
10-11
0725
LENNON'S
KILLER
APOLOGIZED
AT
PAROLE
HEARING
VAIN
SHAILA
K
DEWAN
Chapman
Parole
Attica
sway
desire
notoriety
parole
pleaded
Lennon
transcript
paroled
reunited
flies
Hawaii
somewhat
rambling
widow
Yoko
Ono
45
Newsweek
article
shaking
uncontrollably
grips
seeming
revel
televised
conviction
consistently
self-deprecating
50-minute
Describing
outburst
incarceration
rough
Which
snap
Asked
protective
apart
inmates
lions
mouths
Daniel
den
pursuit
publicity
occupied
professed
plagued
commit
Your
vicious
fueled
acknowledged
maintaining
incarcerated
recalled
$5,000
interviews
Barbara
Walters
King
requests
three-hour
Rochester
Me
Take
Down
Mind
Man
Who
Villard
Books
relieved
conducted
edition
Express
publicized
remark
inmate
wrongly
portrayed
minute
NYT-10-11-00
2219EDT
NYT20001012.1539.0165
17:15:00
A2301
f
BC-FUNDS-DISCLOSURE-NYT
10-12
0552
MORNINGSTAR
SAYS
LAGS
DISCLOSURE
RULES
MUTUAL
FUNDS
DANNY
HAKIM
Advocates
frequent
mutual
portfolios
sparred
Securities
sponsored
advocacy
Donald
Morningstar
tracks
Arthur
Levitt
stockholders
shareholders
brilliant
turns
falls
patronizing
platitudes
investing
disclose
material
institutional
Regulation
FD
trillion
frequently
Under
holdings
90
Paul
F.
Roye
defend
overstatement
There's
inundated
Fidelity
$104
flagship
Magellan
difficulty
priorities
prospectuses
toughening
schemes
manipulate
propose
invested
asset
Democracy
Bullard
Harold
Evensky
planner
emphasis
simplification
portfolio
corporation
prospectus
financials
NYT-10-12-00
1715EDT
NYT20001017.1908.0279
19:56:20
A7744
BC-DEL-BUSINESS-TAX-NYT
10-17
0462
JUDGE
AGAINST
COMPANY
TAX
SCHEME
CASE
DAVID
CAY
JOHNSTON
Delaware
shelter
sham
85
corporations
deduction
$6
Murray
Schwartz
Wilmington
Del.
Camelot
Music
deduct
1,430
Trans
Entertainment
bought
$451.9
identify
applies
corporate-governance
nominal
Columbus
Ohio
Pat
Hemlepp
$240
Hartford
Group
borrowed
$13.8
deductions
cash
structured
reasonable
arrangement
factual
substance
subjective
crossed
permissible
Internal
Revenue
penalties
filing
inaccurate
Sullivan
$8
plus
corporate-owned
Winn-Dixie
Stores
supermarket
chain
demolished
81-page
NYT-10-17-00
1956EDT
NYT20001019.2136.0319
21:50:10
A0185
BC-BUSH-LETTERMAN-NYT
10-19
0410
ALL
JOKING
ASIDE
BUSH
FACES
LETTERMAN
ALISON
MITCHELL
Show
Letterman
Expecting
guest
quizzed
footage
emerging
mike
faux
pas
surprise
expecting
comedy
look
grilled
ship
joking
punctured
trademark
folks
sentence
Hi
bearing
jokes
electrocuting
circumstance
obviously
pressed
cause
executions
saved
someone
executed
Soon
debating
drilling
preserve
Alaska
Don't
Night
retakes
mangler
Told
mispronounce
ambivalent
comic
pronouncing
correctly
NYT-10-19-00
NYT20001020.2025.0304
2000-10-20
20:27:00
A1398
BC-MIDEAST-STOCKS-$ADV22
10-20
0718
BC-MIDEAST-STOCKS-$ADV22-NYT
INVESTORS
FEEL
EFFECTS
OF
MIDEAST
VIOLENCE
JOSEPH
B
TREASTER
escalate
whom
diffuse
Eastern
nonetheless
volatility
translate
379-point
drop
93-point
mauled
retaliated
hole
warship
Grace
Pineda
manages
$132
Developing
Capital
Markets
0.5
erupted
categories
equity
4.80
Lipper
7.79
growth-and-income
6.12
generally
sell-off
telecommunications
Emerging-markets
7.17
ripple
managers
investments
Madden
Pioneer
Emerging
invests
mainly
Brazil
Except
tense
fluctuations
dynamic
versa
traders
?'''
Howard
Klein
specializing
SG
Cowen
Traders
Depository
Receipts
handful
concentrate
$25
exclusively
Tel
Aviv
Like
broadly
turmoil
confident
redemptions
NYT-10-20-00
2027EDT
NYT20001020.2144.0366
22:01:10
A1481
BC-CITIGROUP-ART-$ADV22-
0353
BC-CITIGROUP-ART-$ADV22-3RD
TAKE-NYT
UNDATED
&HT
documents
pressured
encourage
homeowners
borrowers
refinance
Roadmap
memo
profitability
decreases
ages
controller
renewal
branch
acquiring
lenders
convert
stated
acquisitions
stipulated
renewed
secured
bonus
Keith
Hughes
Citigroup
Marge
Magner
oversaw
stressed
generate
transactions
Citifinancial
emphasized
automatically
products
seem
suitable
specific
practices
compliance
built
2201EDT
NYT20001021.1123.0068
11:23:00
A1772
i
BC-POPE-RETIRE-NYT
10-21
0573
CARDINAL'S
BOOK
FUELS
TALK
THAT
POPE
WILL
STEP
DOWN
ALESSANDRA
STANLEY
Fueling
Belgian
cardinal
frail
ailing
pope
Cardinal
Godfried
Danneels
Belgium
Jubilee
capable
afterward
Roman
Catholic
Church
broach
topic
taboo
Vatican
highest-ranking
address
openly
Navarro-Valls
terse
confirm
Frankly
Six
Conversations
Speculation
deteriorates
fulfill
duties
echoed
75
bishops
rumors
grew
louder
weakened
80th
birthday
cardinals
ineligible
conclave
Bishop
Lehmann
Bishops
unleashed
flurry
articles
questioner
papal
slurred
shakes
disorder
nevertheless
marshaled
preside
wonder
addressed
determined
75th
pilgrims
Peter's
relieve
keeps
detailed
procedure
precedent
voluntarily
Celestine
V
1294
canon
freely
explicit
instructions
function
stroke
coma
wishes
Rev.
J.
Reese
Jesuit
Politics
longer
govern
incapable
resigning
reform-minded
Catholics
healthier
popes
Traditionalists
resignations
fearful
undermine
NYT-10-21-00
1123EDT
NYT20001023.2203.0479
22:33:00
A3907
BC-CAMPAIGN-ADS-NYT
10-23
0836
DEMOCRATS
HAMMER
TEXAS
PETER
MARKS
Intensifying
fanned
hotly
savages
improving
10-minute
titled
Texans
Own
Words
outlets
convey
commercials
Des
Moines
merely
reiterate
thoughts
ideas
promoted
Hampshire
Parents
tools
nurture
they're
child
courage
home-state
sitting
governors
secure
nomination
tactic
then-Vice
famously
disparaged
S.
Dukakis
Massachusetts
Harbor
shortcomings
furlough
Darrell
analyzes
Jimmy
critiques
unconventional
stays
playing
neglectful
attitudes
segment
destitute
hamlets
colonias
poorest
colonia
priority
resident
assertion
declaring
inspecting
flood
briefed
sewage
interviewees
Tamara
Maschino
Clear
Lake
plants
aide
Sierra
leveled
personalize
Maine
Portland
Bangor
prerecorded
purposes
fairly
economical
tool
$10,000
convention
NYT-10-23-00
2233EDT
NYT20001024.2203.0349
22:13:10
A5057
BC-COMPAQ-EARNINGS-NYT
10-24
0537
COMPAQ
BEATS
PROFIT
AND
SALES
FORECASTS
BARNABY
J
FEDER
Compaq
bolstering
rebounding
netted
$550
diluted
288
penny
discounting
$11.2
previous
grown
reduced
tremendous
momentum
Capellas
roll
expressed
Analysts
pleased
persuaded
server
Unix
storage
EMC
PC
projected
$133
$169
$2.1
year-ago
softening
pricing
pressures
$63
Perhaps
Revenues
attributed
40,000
consultants
$1.7
$254
enthusiasts
Kurtis
Banc
validated
bullishness
skeptics
advising
Charles
Wolf
UBS
Warburg
70
$28.40
NYT-10-24-00
2213EDT
NYT20001026.2219.0407
2000-10-26
22:39:10
A7597
e
BC-SCULPTRESS-FILM-REVIE
10-26
0431
BC-SCULPTRESS-FILM-REVIEW-NYT
SCULPTRESS
':
REAL
MYSTERY
WHY
Editors
Production
A.O
SCOTT
pre-cable
heyday
UHF
occasionally
wee
bafflingly
obscure
strangely
arty
horror
film
starred
haze
insomnia
sense
murky
genre
survives
USA
straight-to-video
Sculptress
surfaces
assumes
theatrical
movie
gore
nudity
late-night
ideal
venue
boredom
Katie
Wright
plays
Sarah
studying
happens
killer
Fahey
dons
outlandish
costumes
stalk
run-of-the-mill
sexually
split-personality
slasher
evil
spirit
unwittingly
infiltrated
panicky
fortune
teller
kindly
vaguely
lecherous
sculpture
draws
helpful
diagram
featuring
incubus
demon
fend
advances
classmate
modest
contribution
film's
doomy
atmosphere
candles
spooky
reciting
Hamlet
apartment
baron
beard
walking
kid
gloves
get-up
irresistible
ineptly
directed
denies
pleasure
advance
dull
pouting
slack
line-reading
impossible
character
mystery
rated
accompanying
parent
adult
guardian
sexual
scenes
PRODUCTION
NOTES
Directed
Ian
Merrick
Rated
NYT-10-26-00
2239EDT
NYT20001027.1622.0218
2000-10-27
16:29:10
A8589
BC-MICROSOFT-THEFT-NYT
10-27
0437
MICROSOFT
HACKERS
VIEWED
SOURCE
CODES
JOHN
MARKOFF
SCHWARTZ
intruders
code
basic
culprits
access
undetermined
steal
Windows
narrower
intruder
FBI
perpetrators
Journal
break-in
discovered
enabled
evaluating
premature
Roberta
Burroughs
field
programmers
seminar
Stockholm
Ballmer
hackers
Reuters
burglars
allaying
fears
virus
hidden
assure
modified
tampered
partner
vigorously
outsiders
systems
alter
underlying
rebuffed
curtail
incentives
develop
QAZ
Trojan
infected
NYT-10-27-00
1629EDT
NYT20001027.2150.0417
21:53:10
A9154
BC-CANADA-AIRINDIA-BOMBI
0624
BC-CANADA-AIRINDIA-BOMBING-NYT
CANADA
ARRESTS
BOMBING
JET
JAMES
BROOKE
Canadian
Vancouver
329
Air-India
Boeing
747
Irish
en
route
Ripudan
Singh
Malik
Ajaib
Bagri
51
Mounted
capping
Mounties
downing
deadliest
sabotage
aviation
eight-count
suitcases
packed
jets
182
midair
Narita
301
destined
Bangkok
baggage
handlers
Animosity
Sikhdom
Golden
Temple
Amritsar
temple
radicals
Sikh
polarized
diaspora
Sikhs
catering
immigrant
worker
Kamloops
Talwinder
Parmar
Tara
Hayer
Indo-Canadian
Punjabi
wheelchair
garage
arrests
Constable
Cate
Galliford
Beverly
Busson
commanding
logistical
Indo-Canadians
Ujjal
Dosanjh
premier
nonwhite
extremism
gripped
raid
AirIndia
wielding
iron
rod
stitches
wounds
radicalism
Moderates
temples
hate-radio
transmissions
circulated
Premier
heave
sigh
2153EDT
